.main-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Poppins;
    z-index: 1;
    position: relative;
}

.about-us-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    text-align: center;
    color: #6EF0A2;
    font-size: 40px;
    font-weight: 900;
    line-height: 28px;
    margin-bottom: 80px;
}

.title-rectangle {
    text-align: center; 
    font-size: 25px;
    font-weight: 700;
    color: #F5F5F5;
    text-align: center;
}

.description-rectangle {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin: 15px;
    text-align: left;
}

.rectangle {
    margin: 20px;
    width: 50%;
    background: rgba(210, 231, 218, 0.6);
    border-radius: 32px;
}

.challenges-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    justify-content: space-evenly;
}

.challenge-box {
    width: 200px;
    height: 200px;
    background: rgba(0, 100, 33, 0.392);
    border-radius: 20px;
}

.challenge-image {
    width: 100px;
    margin-left: 50px;
    margin-top: 0px;
}

.challenge-title{
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 5px;
    margin-left: 40px;
    margin-right: 40px;
}

.benefits-icon {
    width: 40px;
    height: 40px;
}

.benefits-content {
    text-align: left;
    color: #24551C;
    font-size: 22px;
    font-weight: 500;
    margin: 20px;
}

.benefit-div {
    margin: 30px;
    display: flex;
    //justify-content: center;
    align-items: center;
}

.title-3 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    word-wrap: break-word;
}

.running-man-image {
    position: absolute;
    width: 567px;
    margin-right: 1000px;
    z-index: -1;
}

.running-girl-image {
    position: absolute;
    width: 567px;
    transform: scaleX(-1);
    margin-bottom: 700px;
    margin-left: 1000px;
    z-index: -1;
}

mat-card {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.60);
}

.members-div {
    width: 100%; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
}

.team-member-div {
    flex: 1 1 45%; 
    max-width: 45%; 
    box-sizing: border-box;
    margin: 10px;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 32px;
    background: rgba(0, 0, 0, 0.308);
    padding: 10px;
    width: 100%; 
    box-sizing: border-box;
}

.card-content {
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0px;
}

.members-rectangle {
    margin: 20px auto;
    width: 50%; 
    max-height: 1240px;
    background: rgba(210, 231, 218, 0.6);
    border-radius: 32px;
    padding: 20px;
    box-sizing: border-box;
}

.rectangle-card {
    background: rgba(130, 221, 167, 0.8);
    border-radius: 8px 8px 30px 8px;
    color: white;
    font-weight: 700;
    padding: 10px;
    margin: 0px;
    text-align: center;
}

.card-image {
    margin: 10px;
    width: 160px;
    height: 160px;
    border-radius: 100px;
}


.white-box {
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.white-box>div {
    //border: 20px solid #ccc;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    height: 180px;
    background: #EAFFF3;
    border-radius: 30px;
    font-size: 12px;
    margin: 10px;
    text-align: center;
    color: black;
    font-size: 16px;
    //font-family: Poppins; 
    font-weight: 600;
    word-wrap: break-word;
    padding: 10px;
}

.white-box-title {
    text-align: center;
}

.white-box-content {
    text-align: center;
}